body{
    background: white;
    color: black;
    font-family: sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.row-cen {
    text-align:center;
}

.col-cen {
    display:inline-block;
    float:none;
}

.site-name-area{
    background: #00ccff;
    width: 100%;
    padding: 0.1em 1em;
    color: white;
}

.site-name{
  color:white;
  font-weight: 900;
  font-size: 250%;
  font-family: 'Merriweather', serif;
}
.site-name:hover{
    color: white;
}

.username{
  float: right;
  padding: 0.3em 0.5em;;
  font-size: 170%;
}

.navbar{
    background-color:#e6e6e6;
    border-radius:0;
}

#signup,#login,#create,#read{
    border-top: 2px solid #00ccff;
}

#signup-form{
    margin-top:5em;
}

.signup-form{
    background: white;
    padding: 1em;
}

.signup-head{
    color: black;
    font-weight: bold;
    background: #00ccff;
    padding: 0.5em;
    text-align: center;
}

.close{
    font-size: 220%;
}

.su-label{
    font-size: 130%;
}

.error{
    color:red;
}

.form-btn{
    border-radius: 0;
    font-size: 130%;
    font-weight: bold;
    margin: 0.5em 0;
    width: 7em;
}

.form-btn:hover{
    box-shadow: 0 4px 10px black,0 0px 0px black;
}

#logout{
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    transition: background 0.6s;
  font-weight: bold;
}

#logout:hover{
  background: #00ccff;
  color: white;
}

textarea{
  resize: none;
}

.c-n-label{
  font-size:150%;
  border-left:2px solid #00ccff;
  border-bottom:2px solid #00ccff;
  padding-left:0.3em;
}

.re-cr-no,.re-up-no{
    text-align: left;
    min-height: 25em;
}

.re-cr-no{
    margin-right: 1em;
}

.re-up-no{
    margin-left: 10em;
}

.main-body-titles{
    text-align: left;
    border-bottom: 2px solid #d9d9d9;
}

.scroll{
    overflow-y:scroll;
    height: 27em;
}

.scroll::-webkit-scrollbar {
    width: 8px;
}

.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 2px black; 
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: 0 0 2px #00ccff,0 0 3px #00ccff; 
}

.note-name{
    font-size: 130%;
    color: #666666;
}

.note-read{
    float: right;
    margin-right: 2em;
    transition: background 0.5s;
    border-color: #00ccff;
}

.note-read:hover{
    background: #00ccff;
    color: white;
}

.note-delete{
    float: right;
    margin-right: 2em;
    transition: background 0.5s;
    border-color: #ff0000;
}

.note-delete:hover{
    background: #ff0000;
    color: white;
}

.create-one{
    border: 1px solid #00ccff;
    border-radius: 0.3em;
    padding: 0.3em;
    transition: padding 0.1s;
}

.create-one:hover{
    color: #00ccff;
    text-decoration: none;
    padding: 0.5em;
}

.read-note-name,.read-note-content{
    text-align: center;
}

.read-note-name{
    font-weight: bold !important;
    background: #00ccff !important;
    color: white !important;
    font-size: 200%;
}

.read-note-content{
    font-size: 120%;
    padding: 2em;
    min-height: 20em;
}

.edit-note-content{
    min-height: 20em;
    padding: 0.5em;
}

.a-comment{
    border-color:#00ccff;
    margin-top:0.2em;
    margin-bottom:0;
}

#generate-p-link:hover{
    border: 1px solid #00ccff;
}

#delete-p-link:hover{
    border: 1px solid red;
}

#delete-p-link{
    padding:0.4em;
    margin-left:0.2em;
    background: #a6a6a6;
    color: white;
}

#generate-p-link{
    padding:0.4em;
    margin-left:0.2em;
    background: #a6a6a6;
    color: white;
}

.com-rem:hover{
    color:red;
}

.author{
    text-align: right;
    padding: 0.3em 1em;
    color: #666666;
}

#copy{
    background: #e6e6e6;
    margin:-0.4em -1.3em -0.4em -0.1em;
    padding:0.3em 0.3em 0 0.3em;
    font-size: 132%;
}

#copy:hover{
    background: #d0d0d0;
}

.edit-mode{
    display: none;
}